server {
  listen 80;
  server_tokens off;
  
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
    client_max_body_size 20M;
    alias /media/;
  }
  location /static/ {
    alias /static/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://frontend:9000/;
  }
}
